<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>OUR COFFEE EXPERTISE</h2>
        <p>WE LIKE TO DO THINGS DIFFERENTLY
            Who we are and what we stand for is rooted in our coffee expertise, our innovative spirit and the farmers we work with.
            
            We’ve spent the last 30 years fine-tuning our know-how, partnering with the finest craftsmen along the way. We want to work with people who care as much about the little details as we do. Because in the end, that’s what makes the difference.
            
            Throughout our coffee value chain – from our skilled agronomists and farmers to our in-house coffee development experts, factory teams and coffee ambassadors, right through to our customers – we’ve assembled a team of coffee experts that share our obsession with uncompromising quality.
            
            </p>
    </main>
    <footer>
        <p>&copy; 2024 Negin & Italo. All rights reserved.</p>
    </footer>
</body>
</html>
