<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to your CSS file -->
    
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Product Catalog</h2>
        <p>Explore our range of products available for purchase.</p>
        
        <!-- Button to fetch JSON data -->
        <button id="fetchButton">Fetch Products</button>
        
        <!-- Container to display fetched JSON data -->
        <div id="productContainer"></div>
    </main>
    <footer>
        <p>&copy; 2024 Negin & Italo. All rights reserved.</p>
    </footer>
    <script src="script.js"></script> 
</body>
</html>
